<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
            background: #f0f0f0;
        }

        input,
        button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);

        }

        h1 {
            color: crimson;
            text-align: center;
            text-shadow: 2px 2px 4px #aaa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1> Password Generator</h1>
    <input type="text" id="length" placeholder="Password length">
    <button onclick="generatePassword()">Generate</button> <br>
    <input type="text" id="password" readonly>

    <script>
        function generatePassword() {
            let length = document.getElementById('length').value;
            let charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()";
            let password = '';
            for (let i = 0; i < length; i++) { password += charset[Math.floor(Math.random() * charset.length)]; }
            document.getElementById('password').value = password;
        }


    </script>
</body>

</html>